; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; For more info: https://docs.platformio.org/page/projectconf.html

; PlatformIO Project Configuration File

[env:custom_l431c8_lora]
platform = ststm32
board = custom_l431c8_lora
framework = arduino

; Debug and upload
upload_protocol = stlink
debug_tool = stlink

; Serial monitor
monitor_speed = 9600

; Shared library dependencies
lib_deps = 
  jgromes/RadioLib@^7.2.1
  stm32duino/STM32duino Low Power@^1.5.0

; Common build flags
build_flags =
  -DDEBUG_MAIN        ; Uncomment to enable debug output
  -DUSE_LOW_POWER

src_filter =
  +<main_receiver.cpp>
  -<main_transmitter.cpp>
  -<main.cpp>